# oqtane.module.blogs

./: Index.razor  Module.cs  Oqtane.Module.Blogs.nuspec  Oqtane.Module.Blogs.sln  Oqtane.Module.Sample.csproj  Oqtane.Module.Sample.sln  README.md  nuget.cmd  pack.cmd
Client/: Add.razor  Delete.razor  Edit.razor  Index.razor  Module.cs  ModuleInfo.cs  Oqtane.Module.Blogs.Client.csproj  Settings.razor
Client/Services/: BlogService.cs  IBlogService.cs
Package/: Oqtane.Module.Blogs.Package.csproj  Oqtane.Module.Blogs.nuspec  debug.cmd  pack.cmd  release.cmd
Server/: Oqtane.Module.Blogs.Server.csproj
Server/Controllers/: BlogController.cs
Server/Manager/: BlogManager.cs
Server/Properties/: launchSettings.json
Server/Repository/: BlogContext.cs  BlogRepository.cs  IBlogRepository.cs
Server/Scripts/: Blog.0.9.0.sql  Uninstall.sql
Shared/: Oqtane.Module.Blogs.Shared.csproj
Shared/Models/: Blog.cs
wwwroot/: readme.txt
