<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Product>Oqtane.Module.Blogs</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Blog Module</Description>
    <Copyright>.NET Foundation</Copyright>
    <PackageProjectUrl>https://www.oqtane.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oqtane</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Not for production use.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\..\sbwalker.oqtane.framework\Oqtane.Server\bin\Debug\netcoreapp3.0\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":: XCOPY &quot;$(TargetDir)Oqtane.Module.Blogs.Shared.dll&quot; &quot;C:\Siliqon\Oqtane\sbwalker.oqtane.framework\Oqtane.Server\bin\Debug\netcoreapp3.0\&quot; /S /Y&#xD;&#xA;:: XCOPY &quot;$(TargetDir)Oqtane.Module.Blogs.Shared.dll&quot; &quot;C:\Siliqon\Oqtane\sbwalker.oqtane.framework\Oqtane.Client\bin\Debug\netstandard2.0\dist\_framework\_bin\&quot; /S /Y&#xD;&#xA;:: XCOPY &quot;$(TargetDir)Oqtane.Module.Blogs.Shared.dll&quot; &quot;C:\Siliqon\Oqtane\sbwalker.oqtane.framework\Oqtane.Server\bin\Wasm\netcoreapp3.0\&quot; /S /Y&#xD;&#xA;:: XCOPY &quot;$(TargetDir)Oqtane.Module.Blogs.Shared.dll&quot; &quot;C:\Siliqon\Oqtane\sbwalker.oqtane.framework\Oqtane.Client\bin\Wasm\netstandard2.0\dist\_framework\_bin\&quot; /S /Y" />
  </Target>

</Project>
